# tarotProject

./: .env  README.md  docker-compose.yml  pom.xml
.git_carl/: COMMIT_EDITMSG  config  index
.git_carl/logs/: HEAD
.git_carl/logs/refs/remotes/origin/: master
.git_carl/refs/remotes/origin/: master
backend/: .gitignore  Dockerfile  pom.xml
backend/sql/: user.sql
backend/src/main/java/com/tarot/tarot/DTO/: JiepaiRequest.java  LoginRequestDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  ResetPasswordREquestDto.java  ResetPasswordRequestDto.java  TarotResponse.java
backend/src/main/java/com/tarot/tarot/Security/: JwtTokenUtil.java  Md5Util.java
backend/src/main/java/com/tarot/tarot/config/: DeepSeekConfig.java  DeepSeekConfig_2.java  DeepSeekConfig_bak_using_v3.java  DeepSeekTest.java  GptConfig.java  SecurityConfig.java  WebMvcConfig.java  ZhipuAiChatModelConfig.java
backend/src/main/java/com/tarot/tarot/controller/: GptController.java  HelloController.java  TarotController.java  UserController.java  ZhipuModelController.java
backend/src/main/java/com/tarot/tarot/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/com/tarot/tarot/mapper/: UserMapper.java
backend/src/main/java/com/tarot/tarot/model/: TarotCard.java  User.java  tarot_cards.json
backend/src/main/java/com/tarot/tarot/service/: TarotService.java  TarotServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/main/resources/static/: tarot_cards.bak.json  tarot_cards.json
backend/src/test/java/com/tarot/tarot/: TarotProjectApplicationTests.java
backend/target_bak/: tarot-0.0.1-SNAPSHOT.jar.original
backend/target_bak/classes/: application.properties
backend/target_bak/classes/mapper/: UserMapper.xml
backend/target_bak/maven-archiver/: pom.properties
backend/target_bak/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/target_bak/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Login.vue  Register.vue  ResetPassword.vue  Tarot.vue
frontend/src/router/: index.js
src/main/java/com/tarot/tarot/: TarotProjectApplication.java
src/main/java/com/tarot/tarot/config/: ZhipuAiChatModelConfig.java
src/main/java/com/tarot/tarot/controller/: TarotController.java
src/main/java/com/tarot/tarot/model/: TarotCard.java
src/main/java/com/tarot/tarot/repository/: TarotCardRepository.java
src/main/java/com/tarot/tarot/service/: TarotService.java  TarotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: tarot.sql
